m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb
T_opt
!s110 1733953681
VY>4B^D_jRAi4=oKgOXn`=0
04 22 4 work top_file_controller_tb fast 0
=1-3ad71c2cddd0-675a0891-4638d-68d1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d;67
R0
vAddress_Translation_Table
Z2 !s110 1733957396
!i10b 1
!s100 oFWRocfgheklIFO=:hE_N2
IgEZGa<^^HgMQ^FUX8bI5A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1730715366
8../src/Address_Translation_Table.v
F../src/Address_Translation_Table.v
Z5 L0 32
Z6 OL;L;10.7d;67
r1
!s85 0
31
Z7 !s108 1733957396.000000
Z8 !s107 december_top_file_tb.v|../src/december_top_file.v|../src/M_Table.v|../src/Unsat_Clause_Buffer.v|../src/FIFO_Buffer.v|../src/Heuristic_Selector.v|../src/Break_Value_Counter.v|../src/Temporal_Buffer_Wrapper.v|../src/Unsat_Clause_Selector.v|../src/FIFO_Tree.v|../src/Variable_Flip_Selector.v|../src/Clause_Evaluator.v|../src/Clause_Evaluator_Cluster.v|../src/XOR_PRNG.v|../src/Temporal_Buffer.v|../src/Variable_Table_Cluster.v|../src/Variable_Table.v|../src/Clause_Table.v|../src/Address_Translation_Table.v|../src/Clause_Register.v|
Z9 !s90 ../src/Clause_Register.v|../src/Address_Translation_Table.v|../src/Clause_Table.v|../src/Variable_Table.v|../src/Variable_Table_Cluster.v|../src/Temporal_Buffer.v|../src/XOR_PRNG.v|../src/Clause_Evaluator_Cluster.v|../src/Clause_Evaluator.v|../src/Variable_Flip_Selector.v|../src/FIFO_Tree.v|../src/Unsat_Clause_Selector.v|../src/Temporal_Buffer_Wrapper.v|../src/Break_Value_Counter.v|../src/Heuristic_Selector.v|../src/FIFO_Buffer.v|../src/Unsat_Clause_Buffer.v|../src/M_Table.v|../src/december_top_file.v|december_top_file_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@address_@translation_@table
vBreak_Value_Counter
Z11 !s110 1733957397
!i10b 1
!s100 2h@MPKKhUZndn?7M8Q0ji1
I0XMW>>CWflmCmAbhIY>KT3
R3
R0
R4
8../src/Break_Value_Counter.v
F../src/Break_Value_Counter.v
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@break_@value_@counter
vClause_Evaluator
R11
!i10b 1
!s100 1>HfgCO`BOEfXYBPWb:IT1
IUS0fQa7MF:Gk]MBC8=JZF3
R3
R0
R4
8../src/Clause_Evaluator.v
F../src/Clause_Evaluator.v
Z12 L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@clause_@evaluator
vClause_Evaluator_Cluster
R11
!i10b 1
!s100 ]=70C_@ZHEY]SlhlmkWDB3
IH>G9CV6U9<^zdk2_@LoM61
R3
R0
R4
8../src/Clause_Evaluator_Cluster.v
F../src/Clause_Evaluator_Cluster.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@clause_@evaluator_@cluster
vClause_Register
R2
!i10b 1
!s100 X_X2aknjZXX1JWHnT<[dI0
IUfijD1jE_^PeG_4d5m`zN0
R3
R0
R4
8../src/Clause_Register.v
F../src/Clause_Register.v
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@clause_@register
vClause_Table
R2
!i10b 1
!s100 Q]QJ`0_4;nV38Ld<=1TS20
IdQkWG8B];I3<b@>QNMWa:2
R3
R0
R4
8../src/Clause_Table.v
F../src/Clause_Table.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@clause_@table
vdecember_top_file
Z13 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z14 !s110 1733957818
!i10b 1
!s100 zC<Rn10j_FjHFPlbzb<KL0
ILXlcH>09X2Hm6^hTjb?^g0
R3
!s105 december_top_file_v_unit
S1
R0
w1733956549
8../src/december_top_file.v
F../src/december_top_file.v
L0 54
R6
r1
!s85 0
31
Z15 !s108 1733957818.000000
!s107 ../src/december_top_file.v|
!s90 -sv|../src/december_top_file.v|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecember_top_file_tb
R13
R14
!i10b 1
!s100 NVDkNHmoDX4:=KU]7^HP90
IHH<9ajZ3W1FAghQW?fD[b1
R3
!s105 december_top_file_tb_v_unit
S1
R0
w1733956827
8/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/december_top_file_tb.v
F/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/december_top_file_tb.v
L0 3
R6
r1
!s85 0
31
R15
!s107 /fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/december_top_file_tb.v|
!s90 -sv|/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/december_top_file_tb.v|
!i113 0
R16
R1
vFIFO_Buffer
R11
!i10b 1
!s100 LTD[ZkS]Qj9A_zmS2_RmC1
I7<^VYD<EYNgi>SklA3o>_2
R3
R0
R4
8../src/FIFO_Buffer.v
F../src/FIFO_Buffer.v
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@f@i@f@o_@buffer
vFIFO_Tree
R11
!i10b 1
!s100 gWc=93hk;NBc[U6b?JGFa0
IP2<C32UX3L0QIV2;caecf0
R3
R0
R4
8../src/FIFO_Tree.v
F../src/FIFO_Tree.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@f@i@f@o_@tree
vHeuristic_Selector
R11
!i10b 1
!s100 GmoA[A5SSEh_`j70@J2]?0
IDI^oU=5`KW89RaLDVZd8m1
R3
R0
R4
8../src/Heuristic_Selector.v
F../src/Heuristic_Selector.v
Z17 L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@heuristic_@selector
vM_Table
R11
!i10b 1
!s100 n;>[8=^jj2[]LKPKA;YUH3
I=S3IARO45:4oWEH2GjHb32
R3
R0
R4
8../src/M_Table.v
F../src/M_Table.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@m_@table
vTemporal_Buffer
R11
!i10b 1
!s100 ]b8`:h9^BMJ4iZCoF]B@00
IaO[i0818[oSZgS@9RA]]L1
R3
R0
R4
8../src/Temporal_Buffer.v
F../src/Temporal_Buffer.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@temporal_@buffer
vTemporal_Buffer_Wrapper
R11
!i10b 1
!s100 a[>PNjBizoWhDiFVHVEO93
Ilj202bmkZGVFUkAa@Q2Rf3
R3
R0
R4
8../src/Temporal_Buffer_Wrapper.v
F../src/Temporal_Buffer_Wrapper.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@temporal_@buffer_@wrapper
vtop_file_controller
R13
Z18 !s110 1733957834
!i10b 1
!s100 KO2Ib=>FR3JSkHehjf9Gi2
IPHB43gSQ4lDLBVh1Ueng83
R3
!s105 top_file_controller_v_unit
S1
R0
w1733954946
8../src/top_file_controller.v
F../src/top_file_controller.v
L0 58
R6
r1
!s85 0
31
Z19 !s108 1733957834.000000
!s107 ../src/top_file_controller.v|
!s90 -sv|../src/top_file_controller.v|
!i113 0
R16
R1
vtop_file_controller_tb
R13
R18
!i10b 1
!s100 IXk:Vk61h[@f]h9UmcIhN0
IE8G[DhcAU]g_8iH?[<PaG1
R3
!s105 top_file_controller_tb_v_unit
S1
R0
w1733953672
8/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/top_file_controller_tb.v
F/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/top_file_controller_tb.v
L0 3
R6
r1
!s85 0
31
R19
!s107 /fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/top_file_controller_tb.v|
!s90 -sv|/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/tb/top_file_controller_tb.v|
!i113 0
R16
R1
vUnsat_Clause_Buffer
R11
!i10b 1
!s100 004??E6J57R]]5DGnAUX93
IFWKI_UK55olSmiMblKSIS1
R3
R0
R4
8../src/Unsat_Clause_Buffer.v
F../src/Unsat_Clause_Buffer.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@unsat_@clause_@buffer
vUnsat_Clause_Selector
R11
!i10b 1
!s100 aZC^1_`oXCblA:=gMf^Tz0
IbSZ5>mB_hjn3o@Z9QKGDg1
R3
R0
R4
8../src/Unsat_Clause_Selector.v
F../src/Unsat_Clause_Selector.v
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@unsat_@clause_@selector
vVariable_Flip_Selector
R11
!i10b 1
!s100 AjRRN55oj@3?Dm3=[a]hT2
I=WXH9VJl^WbE0JURc]l^D2
R3
R0
R4
8../src/Variable_Flip_Selector.v
F../src/Variable_Flip_Selector.v
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@variable_@flip_@selector
vVariable_Table
R2
!i10b 1
!s100 JdO>haE71AiOahBF<4bUd2
IeP7O@RE`Y@Q4I0Lof;_<X3
R3
R0
R4
8../src/Variable_Table.v
F../src/Variable_Table.v
Z20 L0 29
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@variable_@table
vVariable_Table_Cluster
R2
!i10b 1
!s100 GKCQlh65GJ:V`db_AOb7?2
I@iKeNU12[Ol_<OXENBg[02
R3
R0
R4
8../src/Variable_Table_Cluster.v
F../src/Variable_Table_Cluster.v
R20
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@variable_@table_@cluster
vXOR_PRNG
R11
!i10b 1
!s100 7kEh011DWbSJXEWW3f65_3
IZoJ<^eEX2JZ[E`=Rc3m5D0
R3
R0
R4
8../src/XOR_PRNG.v
F../src/XOR_PRNG.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@x@o@r_@p@r@n@g
