{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-433,-290",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst UNSAT_Clause_Buffer_0 -pg 1 -lvl 1 -x 140 -y -40 -defaultsOSRD
levelinfo -pg 1 -80 140 360
pagesize -pg 1 -db -bbox -sgen -80 -380 360 160
"
}

