m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fs/student/harim_choe/Solving-SAT-in-FPGA-UCSB/rtl/src
T_opt
!s110 1733356537
Vcc0`WD@Y2NEOD_FgX1lFV3
04 22 4 work top_file_controller_tb fast 0
=1-0e0c958f5547-6750ebf8-be8aa-86c1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d;67
vtop_file_controller
Z2 !s110 1733356166
!i10b 1
!s100 GCfAN=mQ2XAO8jaOIaP=93
I@[JlL5R`AdCe]`@]H<JY81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733355311
8top_file_controller.v
Ftop_file_controller.v
L0 51
Z4 OL;L;10.7d;67
r1
!s85 0
31
Z5 !s108 1733356166.000000
Z6 !s107 top_file_controller_tb.v|
Z7 !s90 -v|top_file_controller.v|top_file_controller_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -v top_file_controller.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop_file_controller_tb
R2
!i10b 1
!s100 jX@L^:O@:XA9nST<afP]42
I3diJmIDc118RNAC^L]6L^3
R3
R0
w1733356004
8top_file_controller_tb.v
Ftop_file_controller_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R1
