{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-366,-316",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst AddressTranslationTa_0 -pg 1 -lvl 2 -x 420 -y -60 -defaultsOSRD
preplace inst ClauseTable_0 -pg 1 -lvl 1 -x 130 -y -100 -defaultsOSRD
levelinfo -pg 1 -20 130 420 560
pagesize -pg 1 -db -bbox -sgen -20 -180 560 160
"
}
0
